PORT=5001
MONGO_URI=mongodb+srv://nurlank1234554321_db_user:1234@cluster0.mm4qxdj.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecret123
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GEMINI_API_KEY=AIzaSyAuvn4yYwUvhUi4NgREbURhyaV25vZzoyI
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nkuanyshuly2019@gmail.com
SMTP_PASS=mdfc uuex gqhv fkba
SMTP_SECURE=false
APP_URL=