PORT=5000
MONGO_URI=mongodb+srv://amaulen74_db_user:maullen.08@tazaqala-cluster.tjb2xsq.mongodb.net/?appName=tazaqala-cluster
JWT_SECRET=supersecret123
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
